[size] 1237 744
[pos] -1 -1
*-17.787180 33260000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tst_bench_top.
[treeopen] tst_bench_top.xgate.
[treeopen] tst_bench_top.xgate.risc.
@24
tst_bench_top.vector[19:0]
@28
tst_bench_top.xgate.risc.async_rst_b
tst_bench_top.xgate.risc.risc_clk
@22
tst_bench_top.xgate.risc.program_counter[15:0]
tst_bench_top.xgate.risc.data_address[15:0]
tst_bench_top.xgate.risc.read_mem_data[15:0]
tst_bench_top.xgate.risc.op_code[15:0]
tst_bench_top.xgate.risc.load_data[15:0]
@28
tst_bench_top.xgate.risc.cpu_state[2:0]
tst_bench_top.xgate.negative_flag
tst_bench_top.xgate.zero_flag
tst_bench_top.xgate.overflow_flag
tst_bench_top.xgate.risc.carry_flag
tst_bench_top.xgate.regs.xge
tst_bench_top.xgate.regs.write_xgmctl
tst_bench_top.xgate.risc.start_thread
@22
tst_bench_top.xgate.chan_req_i[127:0]
tst_bench_top.xgate.risc.xgif[127:0]
@24
tst_bench_top.xgate.irq_encode.int_req[6:0]
@22
tst_bench_top.xgate.risc.xgchid[6:0]
tst_bench_top.xgate.risc.set_irq_flag[6:0]
tst_bench_top.check_point_reg[7:0]
tst_bench_top.write_mem_data[15:0]
@28
tst_bench_top.write_mem_strb_h
tst_bench_top.write_mem_strb_l
@22
tst_bench_top.check_point_reg[7:0]
@200
-
@22
tst_bench_top.xgate.risc.xgr1[15:0]
tst_bench_top.xgate.risc.xgr2[15:0]
tst_bench_top.xgate.risc.xgr3[15:0]
tst_bench_top.xgate.risc.xgr4[15:0]
tst_bench_top.xgate.risc.xgr5[15:0]
tst_bench_top.xgate.risc.xgr6[15:0]
tst_bench_top.xgate.risc.xgr7[15:0]
@28
tst_bench_top.xgate.risc.ena_rd_high_byte
tst_bench_top.xgate.risc.ena_rd_low_byte
@22
tst_bench_top.xgate.risc.alu_result[15:0]
tst_bench_top.xgate.risc.rs1_data[15:0]
tst_bench_top.xgate.risc.rs2_data[15:0]
tst_bench_top.xgate.risc.rd_data[15:0]
tst_bench_top.xgate.risc.barrel_shift.shift_filler[15:0]
tst_bench_top.xgate.risc.barrel_shift.shift_ammount[4:0]
tst_bench_top.xgate.risc.barrel_shift.shift_in[15:0]
tst_bench_top.xgate.risc.barrel_shift.shift_out[15:0]
tst_bench_top.xgate.risc.set_irq_flag[6:0]
tst_bench_top.xgate.risc.xgif[127:0]
@28
tst_bench_top.xgate.risc.clear_xgif_0
@22
tst_bench_top.xgate.risc.clear_xgif_data[15:0]
@28
tst_bench_top.xgate.risc.barrel_shift.shift_left
